# lib-version

./: .gitignore  README.md  pom.xml
.github/workflows/: mainrelease.yml  prerelease.yml  release.yml  snapshot.yml
src/main/java/nl/tudelft/doda25/team2/: App.java  VersionUtil.java
